{
    "files.associations": {
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "ddriver.h": "c",
        "fs.h": "c",
        "fuse.h": "c",
        "pwd.h": "c"
    }
}